$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

@media (max-width: $xl) {
  .header-container {
    width: 93%;
  }

  .nav-mob {
    display: block;

    .nav-mob-ham {
      color: white;
      img {
        width: 3rem;
        height: 2.1rem;
      }
    }
  }
  nav {
    display: none;
  }

  .nav-area {
    padding-left: 3.7rem;
    padding-right: 3.7rem;

    img {
      width: auto;
      height: 15px;
    }
  }
}

@media (max-width: $sm) {
  /* START OF HERO SECTION */

  .hero-container {
    .hero-exp {
      position: absolute;
      top: 75%;
      right: 2.5rem;
      transform: translate(-50%, -50%);
      margin-left: 1.5rem;

      h1 {
        margin-top: 2.5rem;
        color: black;
        font-size: 3.6rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        line-height: 40px;
        font-family: "ResistSansBold", sans-serif;
        letter-spacing: 6%;
      }

      p {
        color: black;
        font-size: 1.6rem;
        line-height: 28px;
      }
    }
  }
  .hero-btn-area {
    margin-top: 2.2rem;
    .corp-btn {
      width: 200px;
      height: 100%;
      border: double 3px transparent;
      border-radius: 30px;
      background-color: black;
    }

    .corp-link {
      display: block;
      background-color: black;
      color: white;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
    }

    .corp-link h4 {
      color: white;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  /* END OF HERO SECTION */

  /* EXPAND */
  .expand-area {
    background-color: black;
    padding: 5rem 1.5rem;
    .expand-container {
      h1 {
        font-size: 2.8rem;
        line-height: 3rem;
        color: white;
        text-align: left;
      }

      h3 {
        font-size: 3.6rem;
        text-align: left;
        text-transform: uppercase;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
        line-height: 4rem;
      }
    }
  }
  // END OF EXPAND

  // GRID AREA START

  .landing-grid-area {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 0rem;
    .landing-grid-container {
      width: 109%;
      .lnd-grid-list {
        .lnd-grid-item {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          .lnd-item-img-area {
            video {
              height: 45rem;
              width: 100vw;
            }
          }
          .lnd-item-wrt-area {
            padding-left: 1rem;
            padding-right: 1rem;
            h1 {
              font-size: 3.8rem;
              line-height: 35px;
              text-align: center;
              text-transform: uppercase;
            }

            p {
              margin-top: 1rem;
              color: white;
              font-size: 1.6rem;
              line-height: 20px;
            }
          }
        }

        .lnd-grid-item.img-right {
          h1,
          p {
            text-align: left;
          }
          .lnd-item-img-area {
            text-align: center;
            margin-top: 1.5rem;
          }
        }
        .lnd-grid-item.img-left {
          h1,
          p {
            text-align: left;
          }
          .lnd-item-img-area {
            text-align: center;
            order: 1;
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  .lnd-grid-list .lnd-grid-item:not(:first-child) {
    margin-top: 5rem;
  }

  // GRID AREA END

  //LANDING MESSAGE START

  .landing-message {
    .landing-m-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
      .landing-m-content {
        h2 {
          font-size: 3.6rem;
          text-align: center;
          line-height: 38px;
          font-family: "ResistSansBold", sans-serif;
        }
      }
    }
  }

  //LANDING MESSAGE END

  // LANDING INFO START

  .landing-info {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    .landing-info-container {
      width: 100%;
      margin: auto;
      padding: 0rem 2rem;
      .lnd-info-list {
        .lnd-info-item {
          color: white;
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          h2 {
            font-size: 2rem;
            line-height: 30px;
          }
          p {
            font-size: 1.6rem;
            line-height: 30px;
          }
        }
      }
    }
  }

  .lnd-info-list .lnd-info-item:not(:first-child) {
    margin-top: 8.5rem;
  }

  // LANDING INFO END

  //LANDING LINKS START
  .landing-links {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .landing-links-container {
      padding: 0 2rem;
      .landing-links {
        h1 {
          font-size: 3.6rem;
          text-align: left;
          line-height: 3.8rem;
          margin-bottom: 4rem;
        }
        .lnd-links {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 3rem;
          .lnd-item {
            a {
              color: white;
              text-decoration: none;
              .lnd-link-icon {
                height: 25px;
                width: auto;
              }
            }
          }
        }
      }
    }
  }

  //LANDING LINKS END

  //START OF CORPO
  .corporate {
    background-color: white;
    .corp-container {
      padding: 2.5rem 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .corp-header {
        margin-top: 5rem;
        margin-bottom: 3.75rem;
        h1 {
          font-size: 3.6rem;
          text-align: left;
          line-height: 38px;
          font-family: "ResistSansBold", sans-serif;
        }
        p {
          margin-top: 2.5rem;
          font-size: 2rem;
          text-align: left;
          line-height: 27px;
        }
      }
    }

    .corp-btn-area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;
      .corp-btn {
        width: 150px;
        height: 100%;
        border: double 1px transparent;
        border-radius: 30px;
        background-color: black;
        .corp-link {
          display: block;
          background-color: black;
          color: white;
          border-radius: 30px;
          text-align: center;
          text-decoration: none;
          .corp-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            h4 {
              color: white;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
  /* END OF CORP */
  footer {
    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding-top: 5rem;
      padding-bottom: 5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      .footer-logo {
        .nav-link {
          img {
          }
        }
      }
      p {
        color: #8e8e8e;
        font-size: 1.8rem;
        text-align: left;
        margin-top: 2rem;
      }
      .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 3.2rem;
        .footer-item {
          a {
            .footer-link-icon {
              color: white;
              height: 21px;
              width: auto;
            }
          }
        }
      }
      .footer-btn-area {
        margin-top: 5.5rem;
        .corp-btn {
          width: 200px;
          height: 100%;
          border: double 1px transparent;
          border-radius: 30px;
          background-color: black;
          .corp-link {
            .corp-flex {
              h4 {
                color: black;
                font-size: 14px;
                text-transform: uppercase;
                -webkit-text-fill-color: transparent;
              }
            }
          }
        }
      }
    }
  }

  /* FOOTER */
}

@media (min-width: $sm) and (max-width: $md) {
  /* START OF HERO SECTION */

  .hero-container {
    .hero-exp {
      position: absolute;
      top: 55%;
      right: 5rem;
      transform: translate(-50%, -50%);
      margin-left: 1.5rem;

      h1 {
        margin-top: 2.5rem;
        color: black;
        font-size: 4.8rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        line-height: 45px;
        font-family: "ResistSansBold", sans-serif;
        letter-spacing: 6%;
      }

      p {
        color: black;
        font-size: 2.4rem;
        line-height: 28px;
      }
    }
  }
  .hero-btn-area {
    margin-top: 2.2rem;
    .corp-btn {
      width: 200px;
      height: 100%;
      border: double 3px transparent;
      border-radius: 30px;
      background-color: black;
    }

    .corp-link {
      display: block;
      background-color: black;
      color: white;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
    }

    .corp-link h4 {
      color: white;
      font-size: 1.3rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  /* END OF HERO SECTION */

  /* EXPAND */
  .expand-area {
    background-color: black;
    padding: 5rem 1.5rem;
    .expand-container {
      h1 {
        font-size: 3.6rem;
        line-height: 3.4rem;
        color: white;
        text-align: left;
      }

      h3 {
        font-size: 4.8rem;
        text-align: left;
        text-transform: uppercase;
        margin-top: 1.5rem;
        margin-bottom: 3rem;
        line-height: 4.2rem;
      }
    }
  }
  // END OF EXPAND

  // GRID AREA START

  .landing-grid-area {
    width: 100%;
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 0rem;
    .landing-grid-container {
      width: 109%;
      .lnd-grid-list {
        .lnd-grid-item {
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          .lnd-item-img-area {
            video {
              height: 45rem;
              width: 100vw;
            }
          }
          .lnd-item-wrt-area {
            padding-left: 1rem;
            padding-right: 1rem;
            h1 {
              font-size: 4.8rem;
              line-height: 50px;
              text-align: center;
              text-transform: uppercase;
            }

            p {
              margin-top: 1rem;
              color: white;
              font-size: 2.4rem;
              line-height: 20px;
            }
          }
        }

        .lnd-grid-item.img-right {
          h1,
          p {
            text-align: left;
          }
          .lnd-item-img-area {
            text-align: center;
            margin-top: 1.5rem;
          }
        }
        .lnd-grid-item.img-left {
          h1,
          p {
            text-align: left;
          }
          .lnd-item-img-area {
            text-align: center;
            order: 1;
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  .lnd-grid-list .lnd-grid-item:not(:first-child) {
    margin-top: 8.5rem;
  }

  // GRID AREA END

  //LANDING MESSAGE START

  .landing-message {
    .landing-m-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
      .landing-m-content {
        h2 {
          font-size: 4.2rem;
          text-align: center;
          line-height: 42px;
          font-family: "ResistSansBold", sans-serif;
        }
      }
    }
  }

  //LANDING MESSAGE END

  // LANDING INFO START

  .landing-info {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    .landing-info-container {
      width: 100%;
      margin: auto;
      padding: 0rem 2rem;
      .lnd-info-list {
        .lnd-info-item {
          color: white;
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          h2 {
            font-size: 2.2rem;
            line-height: 30px;
          }
          p {
            font-size: 1.8rem;
            line-height: 30px;
          }
        }
      }
    }
  }

  .lnd-info-list .lnd-info-item:not(:first-child) {
    margin-top: 5rem;
  }

  // LANDING INFO END

  //LANDING LINKS START
  .landing-links {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .landing-links-container {
      padding: 0 2rem;
      .landing-links {
        h1 {
          font-size: 4.2rem;
          text-align: left;
          line-height: 4.2rem;
          margin-bottom: 4rem;
        }
        .lnd-links {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 3rem;
          .lnd-item {
            a {
              color: white;
              text-decoration: none;
              .lnd-link-icon {
                height: 31px;
                width: auto;
              }
            }
          }
        }
      }
    }
  }

  //LANDING LINKS END

  //START OF CORPO
  .corporate {
    background-color: white;
    .corp-container {
      padding: 2.5rem 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      .corp-header {
        margin-top: 5rem;
        margin-bottom: 3.75rem;
        h1 {
          font-size: 4.2rem;
          text-align: left;
          line-height: 42px;
          font-family: "ResistSansBold", sans-serif;
        }
        p {
          margin-top: 2.5rem;
          font-size: 2.4rem;
          text-align: left;
          line-height: 27px;
        }
      }
    }

    .corp-btn-area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;
      .corp-btn {
        width: 220px;
        height: 100%;
        border: double 1px transparent;
        border-radius: 30px;
        background-color: black;
        .corp-link {
          display: block;
          background-color: black;
          color: white;
          border-radius: 30px;
          text-align: center;
          text-decoration: none;
          .corp-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            h4 {
              color: white;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
  /* END OF CORP */
  footer {
    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      .footer-logo {
        .nav-link {
          img {
          }
        }
      }
      p {
        color: #8e8e8e;
        font-size: 2rem;
        text-align: left;
        margin-top: 2rem;
      }
      .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 3.2rem;
        .footer-item {
          a {
            .footer-link-icon {
              color: white;
              height: 24px;
              width: auto;
            }
          }
        }
      }
      .footer-btn-area {
        margin-top: 5.5rem;
        .corp-btn {
          width: 200px;
          height: 100%;
          border: double 1px transparent;
          border-radius: 30px;
          background-color: black;
          .corp-link {
            .corp-flex {
              h4 {
                color: black;
                font-size: 16px;
                text-transform: uppercase;
                -webkit-text-fill-color: transparent;
              }
            }
          }
        }
      }
    }
  }

  /* FOOTER */
}

@media (min-width: $md) and (max-width: $lg) {
  /* START OF HERO SECTION */

  .hero-container {
    .hero-exp {
      position: absolute;
      top: 55%;
      right: 7rem;
      transform: translate(-50%, -50%);
      margin-left: 1.5rem;

      h1 {
        margin-top: 2.5rem;
        color: black;
        font-size: 5.2rem;
        margin-bottom: 2rem;
        text-transform: uppercase;
        line-height: 55px;
        font-family: "ResistSansBold", sans-serif;
        letter-spacing: 6%;
      }

      p {
        color: black;
        font-size: 2.4rem;
        line-height: 28px;
      }
    }
  }
  .hero-btn-area {
    margin-top: 2.2rem;
    .corp-btn {
      width: 300px;
      height: 100%;
      border: double 3px transparent;
      border-radius: 30px;
      background-color: black;
    }

    .corp-link {
      display: block;
      background-color: black;
      color: white;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
    }

    .corp-link h4 {
      color: white;
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }
  }
  /* END OF HERO SECTION */

  /* EXPAND */
  .expand-area {
    background-color: black;
    padding: 5rem 1.5rem;
    .expand-container {
      h1 {
        font-size: 4.2rem;
        line-height: 3.4rem;
        color: white;
        text-align: center;
      }

      h3 {
        font-size: 5.6rem;
        text-align: center;
        text-transform: uppercase;
        margin-top: 5rem;
        margin-bottom: 3rem;
        line-height: 5.6rem;
      }
    }
  }
  // END OF EXPAND

  // GRID AREA START

  .landing-grid-area {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    .landing-grid-container {
      width: 109%;
      .lnd-grid-list {
        .lnd-grid-item {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          .lnd-item-img-area {
          }
          .lnd-item-wrt-area {
            padding-left: 1rem;
            padding-right: 1rem;
            h1 {
              font-size: 5.2rem;
              line-height: 50px;
              text-align: center;
              text-transform: uppercase;
            }

            p {
              margin-top: 2rem;
              color: white;
              font-size: 2.8rem;
              line-height: 30px;
            }
          }
        }

        .lnd-grid-item.img-right {
          h1,
          p {
            text-align: left;
          }
          .lnd-item-img-area {
            text-align: right;
            margin-top: 1.5rem;
          }
        }
        .lnd-grid-item.img-left {
          h1,
          p {
            text-align: right;
          }
          .lnd-item-img-area {
            text-align: left;
            margin-top: 1.5rem;
          }
        }
      }
    }
  }

  .lnd-grid-list .lnd-grid-item:not(:first-child) {
    margin-top: 5rem;
  }

  // GRID AREA END

  //LANDING MESSAGE START

  .landing-message {
    .landing-m-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
      .landing-m-content {
        h2 {
          font-size: 4.8rem;
          text-align: center;
          line-height: 50px;
          font-family: "ResistSansBold", sans-serif;
        }
      }
    }
  }

  //LANDING MESSAGE END

  // LANDING INFO START

  .landing-info {
    margin-top: 6rem;
    margin-bottom: 6rem;
    .landing-info-container {
      width: 100%;
      margin: auto;
      padding: 0rem 2rem;
      .lnd-info-list {
        .lnd-info-item {
          color: white;
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          h2 {
            font-size: 2.2rem;
            line-height: 30px;
          }
          p {
            font-size: 1.8rem;
            line-height: 30px;
          }
        }
      }
    }
  }

  .lnd-info-list .lnd-info-item:not(:first-child) {
    margin-top: 5rem;
  }

  // LANDING INFO END

  //LANDING LINKS START
  .landing-links {
    margin-top: 5rem;
    margin-bottom: 5rem;
    .landing-links-container {
      padding: 0 2rem;
      .landing-links {
        h1 {
          font-size: 5.4rem;
          text-align: center;
          line-height: 5.7rem;
          margin-bottom: 4rem;
        }
        .lnd-links {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 3rem;
          .lnd-item {
            a {
              color: white;
              text-decoration: none;
              .lnd-link-icon {
                height: 31px;
                width: auto;
              }
            }
          }
        }
      }
    }
  }

  //LANDING LINKS END

  //START OF CORPO
  .corporate {
    background-color: white;
    .corp-container {
      padding: 2.5rem 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      .corp-header {
        margin-top: 5rem;
        margin-bottom: 3.75rem;
        h1 {
          font-size: 5.2rem;
          text-align: center;
          line-height: 52px;
          font-family: "ResistSansBold", sans-serif;
        }
        p {
          margin-top: 2.5rem;
          font-size: 2.8rem;
          text-align: center;
          line-height: 28px;
        }
      }
    }

    .corp-btn-area {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5rem;
      .corp-btn {
        width: 300px;
        height: 100%;
        border: double 1px transparent;
        border-radius: 30px;
        background-color: black;
        .corp-link {
          display: block;
          background-color: black;
          color: white;
          border-radius: 30px;
          text-align: center;
          text-decoration: none;
          .corp-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            h4 {
              color: white;
              font-size: 2.2rem;
            }
          }
        }
      }
    }
  }
  /* END OF CORP */
  footer {
    .footer-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
      padding-left: 2.5rem;
      padding-right: 2.5rem;
      .footer-logo {
        .nav-link {
          img {
          }
        }
      }
      p {
        color: #8e8e8e;
        font-size: 2.2rem;
        text-align: left;
        margin-top: 2rem;
      }
      .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin-top: 3.2rem;
        .footer-item {
          a {
            .footer-link-icon {
              color: white;
              height: 26px;
              width: auto;
            }
          }
        }
      }
      .footer-btn-area {
        margin-top: 5.5rem;
        .corp-btn {
          width: 250px;
          height: 100%;
          border: double 1px transparent;
          border-radius: 30px;
          background-color: black;
          .corp-link {
            .corp-flex {
              h4 {
                color: black;
                font-size: 18px;
                text-transform: uppercase;
                -webkit-text-fill-color: transparent;
              }
            }
          }
        }
      }
    }
  }

  /* FOOTER */
}
